SHOPIFY_API_KEY=2ea5e427f70fb9c36f390d8e867b4942
SHOPIFY_API_SECRET=4d3e48b33fd53742a3bbb0e633ac576d
REDIRECT_URI=https://el-customer-profile.onrender.com/auth/callback
SHOPIFY_SCOPES=read_customer_payment_methods,read_discounts,write_discounts,read_customers,read_own_subscription_contracts,read_payment_mandate,write_customers,write_own_subscription_contracts,write_payment_mandate,manage_orders_information,read_orders,write_orders,write_products,read_products,write_purchase_options,read_shopify_payments_disputes
FLASK_SECRET_KEY=your_super_secret_key
